# CampuShop1.0

./: README.md
campu-shop/: .project  pom.xml
campu-shop/src/main/java/com/kdocke/o2o/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
campu-shop/src/main/java/com/kdocke/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
campu-shop/src/main/java/com/kdocke/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
campu-shop/src/main/java/com/kdocke/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
campu-shop/src/main/java/com/kdocke/o2o/exception/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
campu-shop/src/main/java/com/kdocke/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
campu-shop/src/main/java/com/kdocke/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
campu-shop/src/main/java/com/kdocke/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
campu-shop/src/main/java/com/kdocke/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
campu-shop/src/main/java/com/kdocke/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
campu-shop/src/main/java/com/kdocke/o2o/web/superadmin/: AreaController.java
campu-shop/src/main/resources/: jdbc.properties
campu-shop/src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopDao.xml
campu-shop/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
campu-shop/src/main/webapp/WEB-INF/: web.xml
campu-shop/src/main/webapp/WEB-INF/html/frontend/: index.html  shoplist.html
campu-shop/src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
campu-shop/src/main/webapp/resources/css/frontend/: shoplist.css
campu-shop/src/main/webapp/resources/css/shop/: productmanagement.css
campu-shop/src/main/webapp/resources/js/common/: common.js
campu-shop/src/main/webapp/resources/js/frontend/: index.js  shoplist.js
campu-shop/src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
campu-shop/src/test/java/com/kdocke/o2o/: BaseTest.java
campu-shop/src/test/java/com/kdocke/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
campu-shop/src/test/java/com/kdocke/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
note/: MySql主从分离实现.md  主要实体类与数据库表设计.md
